# YS.EmployeeManagementSystem

./: YS.EmployeeManagementSystem.sln
EMS.Api/: EMS.Api.csproj  Program.cs  appsettings.json
EMS.Api/Controllers/: CompanyController.cs
EMS.Api/Controllers/Base/: BaseController.cs
EMS.Api/Extensions/: SwaggerDefaultValues.cs
EMS.Api/Properties/: launchSettings.json
EMS.Core/: EMS.Core.csproj
EMS.Core/Extensions/: AppException.cs  ErrorHandlerMiddleware.cs
EMS.Core/Responses/: BranchResponse.cs  CheckinResponse.cs  CompanyResponse.cs  EmployeeResponse.cs
EMS.Core/Responses/General/: ErrorResponse.cs
EMS.Domains.EntityFramework.Application/: DependencyInjection.cs  EMS.Domains.EntityFramework.Application.csproj
EMS.Domains.EntityFramework.Application/Handlers/: BranchCreateHandler.cs  BranchReadHandler.cs  CheckinCreateHandler.cs  CompanyCreateHandler.cs  CompanyReadHandler.cs  EmployeeCreateHandler.cs  EmployeeReadHandler.cs
EMS.Domains.EntityFramework.Application/Mappers/: MappingProfile.cs
EMS.Domains.EntityFramework.Application/Pipelines/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
EMS.Domains.EntityFramework.Application/Queries/: GetBranchQuery.cs  GetCheckinQuery.cs  GetCompanyQuery.cs  GetEmployeeQuery.cs
EMS.Domains.EntityFramework.Application/Validators/: BranchCreateValidator.cs  BranchUpdateValidator.cs  CompanyCreateValidator.cs  CompanyUpdateValidator.cs  EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs
EMS.Domains.EntityFramework.Business/: DependencyInjection.cs  EMS.Domains.EntityFramework.Business.csproj  EMSContext.cs
EMS.Domains.EntityFramework.Business/Extensions/: HttpUnitOfWork.cs  UnitOfWork.cs
(+28 files in other folders)
